--label:装飾
--track@dx_pixel:FD影X,-2000,2000,10,1
--track@dy_pixel:FD影Y,-2000,2000,10,1
--track@deep:濃さ(%),0,100,100,1
--color@col:影色,0x000000
--check@smooth_mode:滑らか,1

--[[pixelshader@fd_shadow:
    cbuffer ConstantBuffer : register(b0) {
        float4 params; // x: dir_u, y: dir_v, z: steps, w: smooth_strength (0: OFF, >0: ON)
        float4 color;  // rgb: 影色, a: 濃さ
    };
    Texture2D tex0 : register(t0);
    SamplerState samp0 : register(s0);

    float4 fd_shadow(float4 pos : SV_Position, float2 uv : TEXCOORD) : SV_Target {
        float4 src = tex0.Sample(samp0, uv);
        float max_steps = params.z;
        float smooth_st = params.w; // 平滑化強度（checkがOFFなら0.0）
        
        if (max_steps <= 0.0) return src;
        
        float2 dir = float2(params.x, params.y);
        float2 curr_uv = uv;
        
        // 影のアルファ値を蓄積する（滑らかモード用）
        float alpha_acc = 0.0;
        bool inShadow_aliased = false; // ギザギザモード用の判定
        
        // 最大1000回ループ。グラフィックスドライバのコンパイルを通すため固定値にする
        for (int i = 0; i < 1000; ++i) { 
            // 浮動小数点数で安全に比較してループを抜ける
            if ((float)i >= max_steps) {
                break;
            }
            
            curr_uv -= dir;
            
            // ループ内では Sample ではなく SampleLevel (LOD=0固定) を使用
            if (smooth_st > 0.0) {
                // 【滑らかモード】Bilinear補間を利用し、小数点UVでサンプリング
                // stepsが大きい場合、少し遡った位置をサンプリングすることでブラー効果を高める
                float2 target_uv = uv - (dir * (float)i);
                
                // ミップマップLOD=0.0でサンプリング
                float4 s = tex0.SampleLevel(samp0, target_uv, 0.0);
                
                // アルファが一定以上なら「完全に影」とし、少しでもあれば「半透明の影」として蓄積
                if (s.a > 0.9) {
                     alpha_acc = 1.0;
                     break;
                }
                alpha_acc = max(alpha_acc, s.a);
                
                // 完全に影になったらループを抜ける（最適化）
                if (alpha_acc >= 1.0) break;

            } else {
                // 【ギザギザモード】元の点サンプリング
                float4 s = tex0.SampleLevel(samp0, curr_uv, 0.0);
                if (s.a > 0.05) {
                    inShadow_aliased = true;
                    break;
                }
            }
        }
        
        float final_shadow_a = 0.0;
        
        if (smooth_st > 0.0) {
            // 滑らかモード：蓄積したアルファを利用
            final_shadow_a = alpha_acc;
        } else if (inShadow_aliased) {
            // ギザギザモード：ON/OFF判定を利用
            final_shadow_a = 1.0;
        }
        
        if (final_shadow_a > 0.0) {
            // 影の色（プレマルチプライドアルファ対応）
            float4 shadow_color = float4(color.rgb * color.a, color.a) * final_shadow_a;
            
            // 元の文字（src）と結合（文字の不透明度に応じてブレンド）
            return src + shadow_color * (1.0 - src.a);
        }
        
        return src;
    }
]]

local w, h = obj.getpixel()
if w > 0 and h > 0 and deep > 0 then
    -- テキストの位置を固定するため、上下左右を均等に拡張する
    local pad_x = math.ceil(math.abs(dx_pixel))
    local pad_y = math.ceil(math.abs(dy_pixel))

    if pad_x > 0 or pad_y > 0 then
        obj.effect("領域拡張", "上", pad_y, "下", pad_y, "左", pad_x, "右", pad_x)
        w, h = obj.getpixel()
    end

    -- 影の最大ピクセル距離（ステップ数）を計算
    local steps = math.ceil(math.sqrt(dx_pixel * dx_pixel + dy_pixel * dy_pixel))
    if steps > 1000 then steps = 1000 end
    
    local dir_u = 0
    local dir_v = 0
    local smooth_st = 0.0 -- HLSLに渡す平滑化強度（0.0: OFF）

    if steps > 0 then
        -- 1ピクセル移動するごとのUV空間での移動量を算出
        dir_u = (dx_pixel / w) / steps
        dir_v = (dy_pixel / h) / steps
        
        if smooth_mode ~= 0 then
            -- 【滑らかモードON】
            smooth_st = 1.0 -- 強度1.0（固定）
            
            -- stepsが小さい（平行移動に近い）場合、移動ベクトルを少し伸ばして
            -- Bilinear補間の効果が出やすい（小数点以下のUVになりやすい）ように調整
            if steps < 5 then
                dir_u = dir_u * 1.5
                dir_v = dir_v * 1.5
            end
        end
    end
    
    -- 色の分解処理
    local c = col
    local b_col, g_col, r_col = c % 256, math.floor(c / 256) % 256, math.floor(c / 65536) % 256
    local r_f, g_f, b_f, a_f = r_col/255, g_col/255, b_col/255, deep/100
    
    -- data[4] に smooth_st を格納
    local data = {
        dir_u, dir_v, steps, smooth_st,
        r_f,   g_f,   b_f,   a_f
    }
    
    obj.pixelshader("fd_shadow", "object", "object", {data[1], data[2], data[3], data[4], data[5], data[6], data[7], data[8]}, "copy", "clamp")
end